token literal names:
null
null
null
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'Operators'
'Do'
'EndIf'
'Function'
'Then'
'-'
'-.'
'+'
'+.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
ID
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ARRAYLIT
BODY
ELSE
END_FOR
IF
VAR
END_DO
BREAK
ELSE_IF
END_WHILE
PARAMETER
WHILE
CONTINUE
END_BODY
FOR
RETURN
OPERATORS
DO
END_IF
FUNCTION
THEN
INT_SUB_OP
FLOAT_SUB_OP
INT_ADD_OP
FLOAT_ADD_OP
INT_MUL_OP
FLOAT_MUL_OP
INT_DIV_OP
FLOAT_DIV_OP
INT_REMAINDER_OP
NEG_OP
CONJ_OP
DISJ_OP
EQ_OP
INT_NEQ_OP
INT_LT_OP
INT_GT_OP
INT_LTE_OP
INT_GTE_OP
FLOAT_NEQ_OP
FLOAT_LT_OP
FLOAT_GT_OP
FLOAT_LTE_OP
FLOAT_GTE_OP
ASSIGN_OP
LP
RP
LSB
RSB
LCB
RCB
COLON
SEMI
COMMA
DOT
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_dcl
var_init
var
func_dcl
param_list
param
body
statement_list
assign_stmt
variable
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
func_call
return_stmt
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 5, 20, 222, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 243, 10, 22, 13, 22, 14, 22, 244, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 266, 10, 22, 12, 22, 14, 22, 269, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 4, 8, 3, 2, 29, 30, 3, 2, 3, 8, 3, 2, 33, 37, 3, 2, 29, 32, 3, 2, 39, 40, 3, 2, 41, 51, 2, 283, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 59, 2, 2, 60, 65, 5, 6, 4, 2, 61, 62, 7, 61, 2, 2, 62, 64, 5, 6, 4, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 60, 2, 2, 69, 5, 3, 2, 2, 2, 70, 73, 5, 8, 5, 2, 71, 72, 7, 52, 2, 2, 72, 74, 9, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 81, 7, 3, 2, 2, 76, 77, 7, 55, 2, 2, 77, 78, 7, 4, 2, 2, 78, 80, 7, 56, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 7, 59, 2, 2, 86, 88, 7, 3, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 59, 2, 2, 94, 99, 5, 14, 8, 2, 95, 96, 7, 61, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 108, 7, 3, 2, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 4, 2, 2, 105, 107, 7, 56, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 59, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 21, 2, 2, 115, 116, 7, 62, 2, 2, 116, 17, 3, 2, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 134, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 133, 5, 20, 11, 2, 124, 133, 5, 24, 13, 2, 125, 133, 5, 26, 14, 2, 126, 133, 5, 28, 15, 2, 127, 133, 5, 30, 16, 2, 128, 133, 5, 36, 19, 2, 129, 133, 5, 40, 21, 2, 130, 133, 5, 32, 17, 2, 131, 133, 5, 34, 18, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 52, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 7, 60, 2, 2, 141, 21, 3, 2, 2, 2, 142, 149, 7, 3, 2, 2, 143, 144, 7, 55, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 56, 2, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 5, 42, 22, 2, 154, 155, 7, 28, 2, 2, 155, 163, 5, 18, 10, 2, 156, 157, 7, 16, 2, 2, 157, 158, 5, 42, 22, 2, 158, 159, 7, 28, 2, 2, 159, 160, 5, 18, 10, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 169, 5, 18, 10, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 62, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 53, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 61, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 61, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 54, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 11, 2, 2, 186, 187, 7, 62, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 25, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 62, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 62, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 60, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 7, 60, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 60, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 221, 7, 53, 2, 2, 213, 218, 5, 42, 22, 2, 214, 215, 7, 61, 2, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 54, 2, 2, 224, 39, 3, 2, 2, 2, 225, 227, 7, 23, 2, 2, 226, 228, 5, 42, 22, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 60, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 8, 22, 1, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 54, 2, 2, 235, 252, 3, 2, 2, 2, 236, 252, 5, 38, 20, 2, 237, 242, 7, 3, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 7, 56, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 252, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 252, 5, 42, 22, 9, 248, 249, 7, 38, 2, 2, 249, 252, 5, 42, 22, 8, 250, 252, 9, 4, 2, 2, 251, 231, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 267, 3, 2, 2, 2, 253, 254, 12, 7, 2, 2, 254, 255, 9, 5, 2, 2, 255, 266, 5, 42, 22, 8, 256, 257, 12, 6, 2, 2, 257, 258, 9, 6, 2, 2, 258, 266, 5, 42, 22, 7, 259, 260, 12, 5, 2, 2, 260, 261, 9, 7, 2, 2, 261, 266, 5, 42, 22, 6, 262, 263, 12, 4, 2, 2, 263, 264, 9, 8, 2, 2, 264, 266, 5, 42, 22, 5, 265, 253, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 23, 47, 53, 65, 73, 81, 88, 99, 108, 120, 132, 134, 149, 163, 168, 218, 221, 227, 244, 251, 265, 267]