ID=1
INTLIT=2
FLOATLIT=3
BOOLEANLIT=4
STRINGLIT=5
ARRAYLIT=6
BODY=7
ELSE=8
END_FOR=9
IF=10
VAR=11
END_DO=12
BREAK=13
ELSE_IF=14
END_WHILE=15
PARAMETER=16
WHILE=17
CONTINUE=18
END_BODY=19
FOR=20
RETURN=21
OPERATORS=22
DO=23
END_IF=24
FUNCTION=25
THEN=26
INT_SUB_OP=27
FLOAT_SUB_OP=28
INT_ADD_OP=29
FLOAT_ADD_OP=30
INT_MUL_OP=31
FLOAT_MUL_OP=32
INT_DIV_OP=33
FLOAT_DIV_OP=34
INT_REMAINDER_OP=35
NEG_OP=36
CONJ_OP=37
DISJ_OP=38
EQ_OP=39
INT_NEQ_OP=40
INT_LT_OP=41
INT_GT_OP=42
INT_LTE_OP=43
INT_GTE_OP=44
FLOAT_NEQ_OP=45
FLOAT_LT_OP=46
FLOAT_GT_OP=47
FLOAT_LTE_OP=48
FLOAT_GTE_OP=49
LP=50
RP=51
LSB=52
RSB=53
LCB=54
RCB=55
COLON=56
SEMI=57
COMMA=58
DOT=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
UNTERMINATED_COMMENT=64
'Body'=7
'Else'=8
'EndFor'=9
'If'=10
'Var'=11
'EndDo'=12
'Break'=13
'ElseIf'=14
'EndWhile'=15
'Parameter'=16
'While'=17
'Continue'=18
'EndBody'=19
'For'=20
'Return'=21
'Operators'=22
'Do'=23
'EndIf'=24
'Function'=25
'Then'=26
'-'=27
'-.'=28
'+'=29
'+.'=30
'*'=31
'*.'=32
'\\'=33
'\\.'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'=/='=45
'<.'=46
'>.'=47
'<=.'=48
'>=.'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
':'=56
';'=57
','=58
'.'=59
