token literal names:
null
null
null
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'Operators'
'Do'
'EndIf'
'Function'
'Then'
'-'
'-.'
'+'
'+.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
ID
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ARRAYLIT
BODY
ELSE
END_FOR
IF
VAR
END_DO
BREAK
ELSE_IF
END_WHILE
PARAMETER
WHILE
CONTINUE
END_BODY
FOR
RETURN
OPERATORS
DO
END_IF
FUNCTION
THEN
INT_SUB_OP
FLOAT_SUB_OP
INT_ADD_OP
FLOAT_ADD_OP
INT_MUL_OP
FLOAT_MUL_OP
INT_DIV_OP
FLOAT_DIV_OP
INT_REMAINDER_OP
NEG_OP
CONJ_OP
DISJ_OP
EQ_OP
INT_NEQ_OP
INT_LT_OP
INT_GT_OP
INT_LTE_OP
INT_GTE_OP
FLOAT_NEQ_OP
FLOAT_LT_OP
FLOAT_GT_OP
FLOAT_LTE_OP
FLOAT_GTE_OP
ASSIGN_OP
LP
RP
LSB
RSB
LCB
RCB
COLON
SEMI
COMMA
DOT
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_dcl
var_init
var
func_dcl
param_list
param
body
statement
assign_stmt
variable
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
func_call
return_stmt
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 7, 16, 260, 10, 16, 12, 16, 14, 16, 263, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 5, 20, 289, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 310, 10, 22, 13, 22, 14, 22, 311, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 333, 10, 22, 12, 22, 14, 22, 336, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 4, 8, 3, 2, 29, 30, 3, 2, 3, 8, 3, 2, 33, 37, 3, 2, 29, 32, 3, 2, 39, 40, 3, 2, 41, 51, 2, 362, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 59, 2, 2, 60, 65, 5, 6, 4, 2, 61, 62, 7, 61, 2, 2, 62, 64, 5, 6, 4, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 60, 2, 2, 69, 5, 3, 2, 2, 2, 70, 73, 5, 8, 5, 2, 71, 72, 7, 52, 2, 2, 72, 74, 9, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 81, 7, 3, 2, 2, 76, 77, 7, 55, 2, 2, 77, 78, 7, 4, 2, 2, 78, 80, 7, 56, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 7, 59, 2, 2, 86, 88, 7, 3, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 59, 2, 2, 94, 99, 5, 14, 8, 2, 95, 96, 7, 61, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 108, 7, 3, 2, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 4, 2, 2, 105, 107, 7, 56, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 116, 7, 59, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 122, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 21, 2, 2, 126, 127, 7, 62, 2, 2, 127, 17, 3, 2, 2, 2, 128, 138, 5, 20, 11, 2, 129, 138, 5, 24, 13, 2, 130, 138, 5, 26, 14, 2, 131, 138, 5, 28, 15, 2, 132, 138, 5, 30, 16, 2, 133, 138, 5, 36, 19, 2, 134, 138, 5, 40, 21, 2, 135, 138, 5, 32, 17, 2, 136, 138, 5, 34, 18, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 52, 2, 2, 141, 142, 5, 42, 22, 2, 142, 143, 7, 60, 2, 2, 143, 21, 3, 2, 2, 2, 144, 151, 7, 3, 2, 2, 145, 146, 7, 55, 2, 2, 146, 147, 5, 42, 22, 2, 147, 148, 7, 56, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 5, 42, 22, 2, 156, 160, 7, 28, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 186, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 5, 42, 22, 2, 171, 175, 7, 28, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 202, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 7, 10, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 7, 62, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 61, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 61, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 54, 2, 2, 217, 221, 7, 25, 2, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 18, 10, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 7, 62, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 5, 42, 22, 2, 235, 239, 7, 25, 2, 2, 236, 238, 5, 4, 3, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 250, 7, 62, 2, 2, 250, 29, 3, 2, 2, 2, 251, 255, 7, 25, 2, 2, 252, 254, 5, 4, 3, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 18, 10, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 7, 14, 2, 2, 267, 268, 7, 62, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 60, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 20, 2, 2, 273, 274, 7, 60, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 60, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 288, 7, 53, 2, 2, 280, 285, 5, 42, 22, 2, 281, 282, 7, 61, 2, 2, 282, 284, 5, 42, 22, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 54, 2, 2, 291, 39, 3, 2, 2, 2, 292, 294, 7, 23, 2, 2, 293, 295, 5, 42, 22, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 8, 22, 1, 2, 299, 300, 7, 53, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 7, 54, 2, 2, 302, 319, 3, 2, 2, 2, 303, 319, 5, 38, 20, 2, 304, 309, 7, 3, 2, 2, 305, 306, 7, 55, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 7, 56, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 319, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 319, 5, 42, 22, 9, 315, 316, 7, 38, 2, 2, 316, 319, 5, 42, 22, 8, 317, 319, 9, 4, 2, 2, 318, 298, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 334, 3, 2, 2, 2, 320, 321, 12, 7, 2, 2, 321, 322, 9, 5, 2, 2, 322, 333, 5, 42, 22, 8, 323, 324, 12, 6, 2, 2, 324, 325, 9, 6, 2, 2, 325, 333, 5, 42, 22, 7, 326, 327, 12, 5, 2, 2, 327, 328, 9, 7, 2, 2, 328, 333, 5, 42, 22, 6, 329, 330, 12, 4, 2, 2, 330, 331, 9, 8, 2, 2, 331, 333, 5, 42, 22, 5, 332, 320, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 43, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 35, 47, 53, 65, 73, 81, 88, 99, 108, 116, 122, 137, 151, 160, 166, 175, 181, 186, 193, 199, 202, 221, 227, 239, 245, 255, 261, 285, 288, 294, 311, 318, 332, 334]