token literal names:
null
null
null
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'Operators'
'Do'
'EndIf'
'Function'
'Then'
'-'
'-.'
'+'
'+.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
ID
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ARRAYLIT
BODY
ELSE
END_FOR
IF
VAR
END_DO
BREAK
ELSE_IF
END_WHILE
PARAMETER
WHILE
CONTINUE
END_BODY
FOR
RETURN
OPERATORS
DO
END_IF
FUNCTION
THEN
INT_SUB_OP
FLOAT_SUB_OP
INT_ADD_OP
FLOAT_ADD_OP
INT_MUL_OP
FLOAT_MUL_OP
INT_DIV_OP
FLOAT_DIV_OP
INT_REMAINDER_OP
NEG_OP
CONJ_OP
DISJ_OP
EQ_OP
INT_NEQ_OP
INT_LT_OP
INT_GT_OP
INT_LTE_OP
INT_GTE_OP
FLOAT_NEQ_OP
FLOAT_LT_OP
FLOAT_GT_OP
FLOAT_LTE_OP
FLOAT_GTE_OP
ASSIGN_OP
LP
RP
LSB
RSB
LCB
RCB
COLON
SEMI
COMMA
DOT
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_dcl
var_init
var
func_dcl
param_list
param
body
statement_list
assign_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
func_call
return_stmt
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 204, 10, 19, 12, 19, 14, 19, 207, 11, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 230, 10, 21, 13, 21, 14, 21, 231, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 21, 2, 3, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 4, 8, 3, 2, 29, 30, 3, 2, 3, 6, 3, 2, 33, 37, 3, 2, 29, 32, 3, 2, 39, 40, 3, 2, 41, 51, 2, 269, 2, 45, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 59, 2, 2, 57, 62, 5, 6, 4, 2, 58, 59, 7, 61, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 60, 2, 2, 66, 5, 3, 2, 2, 2, 67, 70, 5, 8, 5, 2, 68, 69, 7, 52, 2, 2, 69, 71, 9, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 78, 7, 3, 2, 2, 73, 74, 7, 55, 2, 2, 74, 75, 7, 4, 2, 2, 75, 77, 7, 56, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 27, 2, 2, 82, 83, 7, 59, 2, 2, 83, 85, 7, 3, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 59, 2, 2, 91, 96, 5, 14, 8, 2, 92, 93, 7, 61, 2, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 105, 7, 3, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 7, 4, 2, 2, 102, 104, 7, 56, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 59, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 21, 2, 2, 112, 113, 7, 62, 2, 2, 113, 17, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 131, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 130, 5, 20, 11, 2, 121, 130, 5, 22, 12, 2, 122, 130, 5, 24, 13, 2, 123, 130, 5, 26, 14, 2, 124, 130, 5, 28, 15, 2, 125, 130, 5, 34, 18, 2, 126, 130, 5, 38, 20, 2, 127, 130, 5, 30, 16, 2, 128, 130, 5, 32, 17, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 52, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 7, 60, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 5, 40, 21, 2, 141, 142, 7, 28, 2, 2, 142, 150, 5, 18, 10, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 18, 10, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 156, 5, 18, 10, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 26, 2, 2, 158, 159, 7, 62, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 7, 61, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 7, 61, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 54, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 11, 2, 2, 173, 174, 7, 62, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 17, 2, 2, 180, 181, 7, 62, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 62, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 7, 60, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 60, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 60, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 208, 7, 53, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 61, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 54, 2, 2, 211, 37, 3, 2, 2, 2, 212, 214, 7, 23, 2, 2, 213, 215, 5, 40, 21, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 60, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 8, 21, 1, 2, 219, 220, 7, 53, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 54, 2, 2, 222, 239, 3, 2, 2, 2, 223, 239, 5, 36, 19, 2, 224, 229, 7, 3, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 7, 56, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 239, 5, 40, 21, 9, 235, 236, 7, 38, 2, 2, 236, 239, 5, 40, 21, 8, 237, 239, 9, 4, 2, 2, 238, 218, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 253, 3, 2, 2, 2, 240, 241, 12, 7, 2, 2, 241, 242, 9, 5, 2, 2, 242, 252, 5, 40, 21, 8, 243, 244, 12, 6, 2, 2, 244, 245, 9, 6, 2, 2, 245, 252, 5, 40, 21, 7, 246, 247, 12, 5, 2, 2, 247, 248, 9, 7, 2, 2, 248, 252, 5, 40, 21, 6, 249, 250, 12, 4, 2, 2, 250, 252, 9, 8, 2, 2, 251, 240, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 22, 45, 51, 62, 70, 78, 85, 96, 105, 117, 129, 131, 150, 155, 205, 208, 214, 231, 238, 251, 253]