token literal names:
null
null
null
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'Operators'
'Do'
'EndIf'
'Function'
'Then'
'-'
'-.'
'+'
'+.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
ID
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ARRAYLIT
BODY
ELSE
END_FOR
IF
VAR
END_DO
BREAK
ELSE_IF
END_WHILE
PARAMETER
WHILE
CONTINUE
END_BODY
FOR
RETURN
OPERATORS
DO
END_IF
FUNCTION
THEN
INT_SUB_OP
FLOAT_SUB_OP
INT_ADD_OP
FLOAT_ADD_OP
INT_MUL_OP
FLOAT_MUL_OP
INT_DIV_OP
FLOAT_DIV_OP
INT_REMAINDER_OP
NEG_OP
CONJ_OP
DISJ_OP
EQ_OP
INT_NEQ_OP
INT_LT_OP
INT_GT_OP
INT_LTE_OP
INT_GTE_OP
FLOAT_NEQ_OP
FLOAT_LT_OP
FLOAT_GT_OP
FLOAT_LTE_OP
FLOAT_GTE_OP
LP
RP
LSB
RSB
LCB
RCB
COLON
SEMI
COMMA
DOT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 13, 2, 2, 5, 6, 7, 58, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 59, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 2]